{
  "name": "cra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -b",
    "bundle": "webpack",
    "bundle:rspack": "rspack -c ",
    "build": "pnpm compile & pnpm bundle",
    "build:rspack": "pnpm compile & pnpm bundle:rspack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lib1": "workspace:*",
    "lib2": "workspace:*",
    "typescript": "^5.2.2",
    "@rspack/cli": "0.3.13"
  }
}
