{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
